<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal">
<!--
    This layout is a two-pane layout for the Items master/detail flow.
    -->
    <fragment
        class="Sunshine.ForecastFragment"
        android:id="@+id/fragment_forecast"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" />
    <FrameLayout
        android:id="@+id/weather_detail_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4" />
</LinearLayout>